# Lawyer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acruxcs/lawyer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lt/viko/lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.min.json
app/src/main/java/com/acruxcs/lawyer/: ActivityViewModel.kt  FirebaseRepository.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/acruxcs/lawyer/model/: AppUser.kt  Case.kt  Lawyer.kt  Question.kt  Reservation.kt  User.kt  UserTypes.kt  WorkingHours.kt
app/src/main/java/com/acruxcs/lawyer/repository/: CasesRepository.kt  FirebaseRepository.kt  QuestionsRepository.kt  ReservationsRepository.kt  SharedPrefRepository.kt  UsersRepository.kt
app/src/main/java/com/acruxcs/lawyer/ui/: QuestionDialog.kt
app/src/main/java/com/acruxcs/lawyer/ui/lawyers/: FilterDialog.kt  LawyersFragment.kt  LawyersInfoFragment.kt  LawyersListAdapter.kt  LawyersViewModel.kt
app/src/main/java/com/acruxcs/lawyer/ui/lawyersinfo/: LawyersCaseAdapter.kt  LawyersInfoFragment.kt  NewReservationFragment.kt  QuestionDialog.kt  QuestionFragment.kt  ReservationDialog.kt  TimeSelectionAdapter.kt
app/src/main/java/com/acruxcs/lawyer/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/acruxcs/lawyer/ui/main/: MainCollectionAdapter.kt  MainFragment.kt  MainViewModel.kt  QuestionListAdapter.kt
app/src/main/java/com/acruxcs/lawyer/ui/profile/: HistoryFragment.kt  NewCaseDialog.kt  NewCaseFragment.kt  ProfileEditDialog.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  WorkingHoursDialog.kt  WorkingHoursFragment.kt
app/src/main/java/com/acruxcs/lawyer/utils/: MainApplication.kt  SingleLiveEvent.kt  Status.kt  Utils.kt
app/src/main/java/lt/viko/eif/lawyer/: ActivityViewModel.kt  FcmMessageService.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_date_range_24.xml  ic_hashtag_symbol.xml  ic_history_24.xml  ic_launcher_foreground.xml  ic_location_city_24.xml  ic_location_on_24.xml  ic_lock_24.xml  ic_night_mode.xml  ic_psychology_24.xml  ic_school_24.xml  selector_item_time.xml  stroke_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_new_case.xml  dialog_profile_edit.xml  dialog_question.xml  dialog_reauthenticate.xml  dialog_reservation.xml  dialog_working_hours.xml  fragment_asked_questions.xml  fragment_history.xml  fragment_lawyers.xml  fragment_lawyers_info.xml  fragment_login.xml  fragment_main.xml  fragment_new_case.xml  fragment_new_reservation.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_lawyer.xml  fragment_profile_user.xml  fragment_question.xml  fragment_register.xml  fragment_reservations.xml  fragment_working_hours.xml  item_case.xml  item_lawyer.xml  item_question.xml  item_reservation.xml  item_time_selection.xml  layout_profile_picture.xml  layout_progress.xml  layout_progressbar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_confirm.xml  menu_question_actions.xml  menu_reservation_actions.xml  menu_speed_dial.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-lt-rLT/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/acruxcs/lawyer/: ExampleUnitTest.kt
app/src/test/java/lt/viko/lawyer/: ExampleUnitTest.kt
(+46 files in other folders)
