apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.acruxcs.lawyer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.preference:preference-ktx:1.1.1'
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        def nav_version = "2.3.2"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.google.firebase:firebase-auth-ktx:20.0.1'
        implementation 'com.google.firebase:firebase-database-ktx:19.5.1'

        implementation platform('com.google.firebase:firebase-bom:25.12.0')
        implementation 'com.google.firebase:firebase-storage-ktx'

        implementation "com.leinardi.android:speed-dial:3.1.1"
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation("io.coil-kt:coil:1.1.0")
        implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
        implementation(name: 'range_picker_dialog', ext: 'aar')

        def utilsVersion = "2.1.16"
        implementation "com.github.FunkyMuse.KAHelpers:viewbinding:$utilsVersion"
        implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$utilsVersion"
        implementation "com.github.FunkyMuse.KAHelpers:navigation:$utilsVersion"

        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

