<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.lawyers.LawyerInfoFragment">

    <TextView
        android:id="@+id/lawyersinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lawyersinfo_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lawyersinfo_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lawyersinfo_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>